{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Proxy": {
    "Upstream": "https://api.service-kp.com",
    "ProxyAll": true
  },
  "PetBox": {
    "BaseUrl": "https://petbox.3po.su",
    "ApiKey": ""
  }
}
